<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>page 2</h1>
    <a href="index.html">home</a>
    <hr>
    <img src="img1.jpg" alt="this is an image " width="350">
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jRAZlTEZi9I?si=4A-a6pwqFFMOfxTW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <table>
        <thead>
        <tr>
            <th>subject</th>
            <th>theory</th>
            <th>practical</th>
            <th>total marks</th>
            <th>grades</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>english</td>
                <td>75</td>
                <td>-</td>
                <td>75</td>
                <td>A1</td>
            </tr><tr>
                <td>math</td>
                <td>77</td>
                <td>-</td>
                <td>77</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>physics</td>
                <td>53</td>
                <td>17</td>
                <td>70</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>chemistry</td>
                <td>48</td>
                <td>21</td>
                <td>69</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>computer</td>
                <td>66</td>
                <td>30</td>
                    <td>96</td>
                    <td>A1</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="5">result:pass</th>
        </tfoot>
    </table>

</body>
</html>  